TZ=Asia/Shanghai

APP_ENV=local
APP_DEBUG=false
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql


MYSQL_ROOT_PASSWORD=admin123
MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=spike
MYSQL_USER=spike
MYSQL_PASSWORD=admin123
MYSQL_TIMEZONE=+08:00


CACHE_DRIVER=file
QUEUE_DRIVER=sync

